<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>atvd 9</title>
</head>
<body>

    <div class="container">
        <h1>Verificar Idades</h1>
        <label for="idade1">Digite a primeira idade:</label>
        <input type="text" id="idade1"><br><br>

        <label for="idade2">Digite a segunda idade:</label>
        <input type="text" id="idade2"><br><br>

        <label for="idade3">Digite a terceira idade:</label>
        <input type="text" id="idade3"><br><br>

        <button onclick="verificar()">Verificar</button>

        <h2>Resultados:</h2>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
